from random import choices

lista = ("#", 7, "$", "€", "?", 0, "<3")


class Dice:
    sides = 6
    top_side = 1
    def roll(self):
        self.top_side = choices(lista, weights=(50, 40, 30, 20, 10, 5, 1))
terceiro_dado = Dice()
segundo_dado = Dice()
our_dice = Dice()
terceiro_dado.roll()
segundo_dado.roll()
our_dice.roll()

def maquina():
    global terceiro_dado
    creditos = int(input("Bem vindo à HackerSlot. Quantos créditos queres depositar? "))

    while creditos > 0:
        a = segundo_dado.top_side
        b = terceiro_dado.top_side
        c = our_dice.top_side
        x = input("Vamos jogar? '[S/N]' ")

        if (x == "S"):

            aposta = int(input("Quanto queres apostar: "))
            if creditos < aposta:
                print("Nao tens creditos suficientes")
                continue
            creditos = creditos - aposta

            print("-" * 50)
            print(a, "     ",b , "        ",c)
            print("-" * 50)
            if (a == b == c):
                if (a == "#"):
                    creditos = creditos + 5*aposta

                if (a == 7):
                    creditos = creditos + 10*aposta

                if (a == "$"):
                    creditos = creditos + 20*aposta

                if (a == "€"):
                    creditos = creditos + 70*aposta

                if (a == "?"):
                    creditos = creditos +200*aposta

                if (a == "<3"):
                    creditos = creditos + 100000*aposta

                if (a == 0):
                    creditos = creditos + 1000*aposta

            print (f"Tens {creditos} creditos")



        else:
            print("Não quiseste jogar. Saíste com {} euros. Ate a proxima!!".format(creditos))
            break
    print("Ficaste sem créditos, perdeste")
maquina()